PORT=5000
MONGO_URL=mongodb+srv://warisamir1918:waris1918@ecom.plaqzfh.mongodb.net/testing?retryWrites=true&w=majority&appName=ecom
JWT_SECRET=Vv7gsOoJByWoB03pReP0sjsQY/Vmvpwn+u3WiEAiDlFIgGEMHZzwzTYwlA44J7SCqyWsI6ZONkc8/6ZfdcQxnxTfGexBWcFq6UfyoDRC6iczZ0Je65nAe8aRLmnjhKUfLAOQlWPyrqLy7VrnXPZ8lOij0EBAHGn1fJ6K
JWT_EXPIRE='1d'